<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Reset your password on AirView." />
  <title>Forgot Password - Air View</title>
  <style>
    body {
      background-image: url('https://i.pinimg.com/originals/0a/f6/4c/0af64c2a9d3e293b9e334b7977fc3c73.jpg');
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      display: flex;
      font-family: "Times New Roman", Times, serif;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    form {
      padding: 20px 20px 0px 0px;
    }

    .forgot-password-container {
      background-color: #0035609c;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
      width: 400px;
      height: 400px;
      text-align: center;
    }

    .forgot-password-container h1 {
      color: #69d7df;
      margin-bottom: 10px;
      font-style: italic;
      font-size: 2em;
    }

    .letter {
      color: #f92c85;
      font-style: normal;
      font-size: 1.4em;
    }

    .forgot-password-container input[type="email"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .forgot-password-container input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #1fa0a9;
      border: none;
      border-radius: 4px;
      color: #fff;
      font-size: 1em;
      cursor: pointer;
      margin-top: 20px;
    }

    .forgot-password-container input[type="submit"]:hover {
      background-color: #00c6c0;
    }

    .forgot-password-container a {
      display: block;
      margin-top: 20px;
      color: #b3faff;
      text-decoration: none;
      font-size: 1em;
    }

    .forgot-password-container a:hover {
      text-decoration: underline;
    }

    .error-message {
      color: red;
      font-size: 0.9em;
      margin-top: 10px;
      display: none;
    }

    .success-message {
      color: green;
      font-size: 0.9em;
      margin-top: 10px;
      display: none;
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const forgotPasswordForm = document.querySelector("form");
      const errorMessage = document.querySelector(".error-message");
      const successMessage = document.querySelector(".success-message");

      forgotPasswordForm.addEventListener("submit", async (event) => {
        event.preventDefault();

        const email = event.target.email.value;

        try {
          const response = await fetch("auth/forgot-password", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ email }),
          });

          const data = await response.json();

          if (!response.ok) {
            throw new Error(data.message || "Password reset failed");
          }

          if (data.message === "Password reset link sent!") {
            successMessage.textContent = data.message;
            successMessage.style.display = "block";

            // Reset success message after 5 seconds
            setTimeout(() => {
              successMessage.textContent = "";
              successMessage.style.display = "none";
            }, 5000);
          } else {
            errorMessage.textContent = data.message;
            errorMessage.style.display = "block";

            // Reset error message after 5 seconds
            setTimeout(() => {
              errorMessage.textContent = "";
              errorMessage.style.display = "none";
            }, 5000);
          }
        } catch (error) {
          errorMessage.textContent = error.message;
          errorMessage.style.display = "block";
        }
      });
    });
  </script>
</head>

<body>
  <div class="forgot-password-container">
    <h1><span class="letter">A</span>ir <span class="letter">V</span>iew</h1>
    <form>
      <input type="email" name="email" placeholder="Email" required />
      <input type="submit" value="Reset Password" />
    </form>
    <a href="http://127.0.0.1:5000/">Remembered your password? Login</a>
    <p class="error-message"></p>
    <p class="success-message"></p>
  </div>
</body>

</html>